<html>
<head><title>Madagascar 3: Sites & Activities</title></head>
<body bgcolor="#184a75" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<STYLE TYPE="text/css">
<!--

a.wigcutout {
	display: block;
    width: 212px;
    height: 46px;
    background: url("assets/activities/wigcutout.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.wigcutout {
    background-position: 0 -46px;
}


a.coloring {
	display: block;
    width: 190px;
    height: 39px;
    background: url("assets/activities/coloring.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.coloring {
    background-position: 0 -39px;
}


a.poster {
	display: block;
    width: 190px;
    height: 40px;
    background: url("assets/activities/poster.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.poster {
    background-position: 0 -40px;
}


a.connectdots {
	display: block;
    width: 190px;
    height: 47px;
    background: url("assets/activities/connectdots.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.connectdots {
    background-position: 0 -47px;
}


a.mazes {
	display: block;
    width: 101px;
    height: 46px;
    background: url("assets/activities/mazes.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.mazes {
    background-position: 0 -46px;
}


a.spotdiff {
	display: block;
    width: 230px;
    height: 39px;
    background: url("assets/activities/spotdiff.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.spotdiff {
    background-position: 0 -39px;
}


a.penciltops {
	display: block;
    width: 168px;
    height: 40px;
    background: url("assets/activities/penciltops.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.penciltops {
    background-position: 0 -40px;
}


a.matching {
	display: block;
    width: 230px;
    height: 47px;
    background: url("assets/activities/matching.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.matching {
    background-position: 0 -47px;
}


a.help {
	display: block;
    width: 140px;
    height: 71px;
    background: url("assets/activities/help.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.help {
    background-position: 0 -71px;
}


a.main {
	display: block;
    width: 140px;
    height: 68px;
    background: url("assets/activities/main.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.main {
    background-position: 0 -68px;
}



-->
</STYLE>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="820" background="assets/activities/bg.jpg" style="background-repeat:no-repeat">
<tr>
<td><img src="assets/invis.gif" width="73" height="285"></td><td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><img src="assets/invis.gif" width="10" height="66"></td>
</tr>
<tr>
<td align="left"><a href="assets/activities/MAD3_WigCutout.pdf" target="_blank" class="wigcutout"></a><a href="assets/activities/MAD3_Coloring.pdf" target="_blank" class="coloring"></a><a href="assets/activities/MAD3_Poster.pdf" target="_blank" class="poster"></a><a href="assets/activities/MAD3_ConnectDots.pdf" target="_blank" class="connectdots"></a></td><td align="left"><a href="assets/activities/MAD3_Mazes.pdf" target="_blank" class="mazes"></a><a href="assets/activities/MAD3_SpotDifference.pdf" target="_blank" class="spotdiff"></a><a href="assets/activities/MAD3_PencilToppers.pdf" target="_blank" class="penciltops"></a><a href="assets/activities/MAD3_Matching.pdf" target="_blank" class="matching"></a></td>
</tr>
</table>
</td><td><img src="assets/invis.gif" width="305" height="10"></td>
</tr>
<tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="29" height="10"></td><td><a href="help.html" class="help"></a><a href="index.html" class="main"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3"><img src="assets/invis.gif" width="10" height="68"></td>
</tr>
</table>



</center>
</body>
</html>