<html>
<head><title>Madagascar 3 : sites & activites</title></head>
<body bgcolor="#184a75" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<STYLE TYPE="text/css">
<!--

a.wigcutout {
	display: block;
    width: 212px;
    height: 62px;
    background: url("assets/circus/fr_wigcutout.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.wigcutout {
    background-position: 0 -62px;
}


a.coloring {
	display: block;
    width: 190px;
    height: 62px;
    background: url("assets/circus/fr_coloring.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.coloring {
    background-position: 0 -62px;
}


a.poster {
	display: block;
    width: 190px;
    height: 60px;
    background: url("assets/circus/fr_poster.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.poster {
    background-position: 0 -60px;
}


a.connectdots {
	display: block;
    width: 190px;
    height: 36px;
    background: url("assets/circus/fr_connectdots.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.connectdots {
    background-position: 0 -36px;
}


a.mazes {
	display: block;
    width: 168px;
    height: 62px;
    background: url("assets/circus/fr_mazes.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.mazes {
    background-position: 0 -62px;
}


a.spotdiff {
	display: block;
    width: 230px;
    height: 62px;
    background: url("assets/circus/fr_spotdiff.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.spotdiff {
    background-position: 0 -62px;
}


a.penciltops {
	display: block;
    width: 230px;
    height: 60px;
    background: url("assets/circus/fr_penciltops.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.penciltops {
    background-position: 0 -60px;
}


a.matching {
	display: block;
    width: 230px;
    height: 36px;
    background: url("assets/circus/fr_matching.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.matching {
    background-position: 0 -36px;
}


a.help {
	display: block;
    width: 140px;
    height: 71px;
    background: url("assets/circus/fr_help.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.help {
    background-position: 0 -71px;
}


a.main {
	display: block;
    width: 140px;
    height: 68px;
    background: url("assets/circus/fr_main.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.main {
    background-position: 0 -68px;
}



-->
</STYLE>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="820" background="assets/circus/fr_bg.jpg" style="background-repeat:no-repeat">
<tr>
<td><img src="assets/invis.gif" width="73" height="285"></td><td valign="top">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2"><img src="assets/invis.gif" width="0" height="56"></td>
</tr>
<tr>
<td align="left"><a href="assets/circus/fr_MAD3_WigCutout.pdf" target="_blank" class="wigcutout"></a><a href="assets/circus/fr_MAD3_Coloring.pdf" target="_blank" class="coloring"></a><a href="assets/circus/fr_MAD3_Poster.pdf" target="_blank" class="poster"></a><a href="assets/circus/fr_MAD3_ConnectDots.pdf" target="_blank" class="connectdots"></a></td><td align="left"><a href="assets/circus/fr_MAD3_Mazes.pdf" target="_blank" class="mazes"></a><a href="assets/circus/fr_MAD3_SpotDifference.pdf" target="_blank" class="spotdiff"></a><a href="assets/circus/fr_MAD3_PencilToppers.pdf" target="_blank" class="penciltops"></a><a href="assets/circus/fr_MAD3_Matching.pdf" target="_blank" class="matching"></a></td>
</tr>
</table>
</td><td><img src="assets/invis.gif" width="305" height="10"></td>
</tr>
<tr>
<td colspan="3">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="29" height="10"></td><td><a href="fr_help.html" class="help"></a><a href="fr_main.html" class="main"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3"><img src="assets/invis.gif" width="0" height="28"></td>
</tr>
</table>



</center>
</body>
</html>