<html>
<head><title>Madagascar 3 : sites & activites</title></head>
<body bgcolor="#184a75" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<STYLE TYPE="text/css">
<!--

a.circusacts {
	display: block;
    width: 261px;
    height: 81px;
    background: url("assets/main/fr_circusacts.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.circusacts {
    background-position: 0 -81px;
}


a.help {
	display: block;
    width: 162px;
    height: 86px;
    background: url("assets/main/fr_help.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.help {
    background-position: 0 -86px;
}




a.madmovie {
	display: block;
    width: 237px;
    height: 30px;
    background: url("assets/main/fr_madmovie.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.madmovie {
    background-position: 0 -30px;
}


a.royal {
	display: block;
    width: 318px;
    height: 30px;
    background: url("assets/main/fr_royal.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.royal {
    background-position: 0 -30px;
}



a.dwa {
	display: block;
    width: 271px;
    height: 30px;
    background: url("assets/main/fr_dwa.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.dwa {
    background-position: 0 -30px;
}

a.dragons {
	display: block;
    width: 285px;
    height: 30px;
    background: url("assets/main/fr_dragons.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.dragons {
    background-position: 0 -30px;
}
-->
</STYLE>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="820" background="assets/main/fr_bg.jpg" style="background-repeat:no-repeat">
<tr>
<td><img src="assets/invis.gif" width="820" height="158"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="282" height="10"></td><td><a href="fr_circusacts.html" class="circusacts"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="331" height="10"></td><td><a href="fr_help.html" class="help"></a></td>
</tr>
</table></td>
</tr>
<td><img src="assets/invis.gif" width="10" height="107"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="147" height="10"></td><td><a href="http://www.dreamworksanimation.com" target="_blank" class="dwa"></a></td><td><a href="http://www.madagascarmovie.com" target="_blank" class="madmovie"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="79" height="10"></td><td><a href="http://www.royalcaribbean.com/dreamworks" target="_blank" class="royal"></a></td><td><img src="assets/invis.gif" width="38" height="10"></td><td></a></td><td><a href="http://www.dreamworksdragonslive.com" target="_blank" class="dragons"></a></td>
</tr>
</table>
</td>
</tr>
</table>


</center>
</body>
</html>