<html>
<head><title>Madagascar 3: Sites & Activities</title></head>
<body bgcolor="#184a75" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<STYLE TYPE="text/css">
<!--

a.english {
	display: block;
    width: 261px;
    height: 81px;
    background: url("assets/langsel/xx_english.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.english {
    background-position: 0 -81px;
}


a.francais {
	display: block;
    width: 261px;
    height: 86px;
    background: url("assets/langsel/xx_francais.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.francais {
    background-position: 0 -86px;
}




a.madmovie {
	display: block;
    width: 237px;
    height: 30px;
    background: url("assets/langsel/xx_madmovie.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.madmovie {
    background-position: 0 -30px;
}


a.royal {
	display: block;
    width: 461px;
    height: 30px;
    background: url("assets/langsel/xx_royal.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.royal {
    background-position: 0 -30px;
}



a.dwa {
	display: block;
    width: 271px;
    height: 30px;
    background: url("assets/langsel/xx_dwa.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.dwa {
    background-position: 0 -30px;
}

a.dragons {
	display: block;
    width: 142px;
    height: 30px;
    background: url("assets/langsel/xx_dragons.gif") 0 0 no-repeat;
    text-decoration: none;

}

a:hover.dragons {
    background-position: 0 -30px;
}
-->
</STYLE>


<center>
<table border="0" cellpadding="0" cellspacing="0" width="820" background="assets/langsel/xx_bg.jpg" style="background-repeat:no-repeat">
<tr>
<td><img src="assets/invis.gif" width="820" height="158"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="282" height="10"></td><td><a href="en_main.html" class="english"></a></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="282" height="10"></td><td><a href="fr_main.html" class="francais"></a></td>
</tr>
</table></td>
</tr>
<td><img src="assets/invis.gif" width="10" height="107"></td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="147" height="40"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td><img src="assets/invis.gif" width="79" height="40"></td><td><img src="assets/invis.gif" width="38" height="10"></td><td></a></td>
</tr>
</table>
</td>
</tr>
</table>


</center>
</body>
</html>