<!-- <meta content="Live" property="og:title">
<meta content="#7289da" data-react-helmet="true" name="theme-color">
<meta http-equiv="refresh" content="0; URL=https://twitch.tv/arc_intel">
<a href="https://twitch.tv/arc_intel">click here <3</a> -->
<head>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        #tv_container { 
            position: relative;
            margin: 10px auto;
            width: 1749px;
            height: 988px;
        }
        #tv_container #video {
            z-index: 0;
            position: absolute;
            top: 160px;
            left: 230px;
        }
        #tv_container #notes {
            z-index: 0;
            position: absolute;
            top: 40px;
            left: 1280px;
        }
        #tv_container #chat {
            z-index: 0;
            position: absolute;
            transform: rotateX(-2.5deg) rotateY(-25deg) rotateZ(5deg);
            top: 559px;
            left: 1316px;
        }
        #tv_frame {
            width: 1749px;
            height: 988px;
            z-index: -1;
            background-image: url('https://raw.githubusercontent.com/Exorcism0666/Website/main/img/tvframe.png');
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
        }
        h4 {
            padding: 0px;
            margin: 0px;
        }
        #date {
            font-size:18px;
        }
    </style>
    <title>Live!</title>
    <link rel="shortcut icon" type="image/png" href="img/sophieheart.png"/>
    <meta content="#ff84aa" data-react-helmet="true" name="theme-color">
    <meta content="Live!" property="og:description">
    <meta content="https://raw.githubusercontent.com/Exorcism0666/Website/main/img/closeup.png" property="og:image">
</head>
<body>
    <div style="text-align:center;font-weight:bold;font-size:56px;padding-top:16px;"><p style="color:white;">soafenTV</p></div>
    <div id="tv_container">
        <iframe id="video" width="853" height="481" src="https://player.twitch.tv/?channel=tomizu_" allowfullscreen="yes" frameborder="0"></iframe>
        <iframe id="chat" width="352" height="210" src="http://twitch.tv/tomizu_/chat?popout=" frameborder="0"></iframe>
        <aside id="notes" style="border:8px solid #ffffff;background-color:#000000FFE9E8;width:460px;height:440px;"><div style="position:relative;top:10px;left:10px;max-width:440px;"><h4><p style="color:white;">Howdy everyone!</p></h4><br><p style="color:white;">This page is updated as soon as a live starts where I appear in the live or when I release a new video.</p></div></aside>
        <div id="tv_frame"></div>
    </div>
</body>
